[DEFAULT]


[edeploy]

#
# From ahc_tools
#

# Lock file for edeploy. (string value)
#lockname = /var/lock/edeploy.lock

# Directory containing the edeploy state, .specs and .cmdb files.
# (string value)
#configdir = /etc/ahc-tools/edeploy


[ironic]

#
# From ahc_tools
#

# Keystone authentication endpoint for accessing Ironic API. Use
# [keystone_authtoken]/auth_uri for keystone authentication. (string
# value)
#os_auth_url =

# User name for accessing Ironic API. Use
# [keystone_authtoken]/admin_user for keystone authentication. (string
# value)
#os_username =

# Password for accessing Ironic API. Use
# [keystone_authtoken]/admin_password for keystone authentication.
# (string value)
#os_password =

# Tenant name for accessing Ironic API. Use
# [keystone_authtoken]/admin_tenant_name for keystone authentication.
# (string value)
#os_tenant_name =


[match]

#
# From ahc_tools
#

# Debug mode enabled/disabled. (boolean value)
#debug = false


[swift]

#
# From ahc_tools.common.swift
#

# Maximum number of times to retry a Swift request, before failing.
# (integer value)
#max_retries = 2

# Number of seconds that the Swift object will last before being
# deleted. (set to 0 to never delete the object). (integer value)
#delete_after = 0

# Default Swift container to use when creating objects. (string value)
#container = ironic-inspector

# User name for accessing Swift API. (string value)
#username =

# Password for accessing Swift API. (string value)
#password =

# Tenant name for accessing Swift API. (string value)
#tenant_name =

# Keystone authentication API version (string value)
#os_auth_version = 2

# Keystone authentication URL (string value)
#os_auth_url =
