[tox]
minversion = 1.6
envlist = py27,pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run --branch --include "ahc_tools*" -m unittest discover ahc_tools.test
    coverage report -m

[testenv:venv]
commands = {posargs}

[testenv:pep8]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 ahc_tools
    doc8 README.rst

[testenv:genconfig]
commands =
    oslo-config-generator \
    --output-file example.conf \
    --namespace ahc_tools \
    --namespace ahc_tools.common.swift
